<!-- a custom error 500 page for when I break my website -->
<!DOCTYPE html>
<html>
	<head>
		<title>Something went wrong (500) - The Nerdy Student</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="https://i0.wp.com/www.thenerdystudent.com/wp-content/uploads/2019/03/cropped-favicon.png"/>
		<style>
			body {
				margin: 8px;
			}
			p {
				font-family: Verdana, Geneva, sans-serif;
				font-size: 14px;
				line-height: 21px;
			}
			h1 {
				font-family: Verdana, Geneva, sans-serif;
				font-size: 32px;
				line-height: 40px;
				margin-top: 33px;
				margin-bottom: 23px;
			}
			a { 
				color: #5ba545;
			}
			.center {
				text-align: center;
			}
			.headerimg {
				max-width: 1100px;
				width: 100%;
			}
			hr {
				border: 0;
				height: 2px;
				background: #5ba545;
				max-width: 1000px;
				width: 90%;
			}
			::selection {
				color: white;
				background-color: #5ba545;
			}
		</style>
	</head>
	<body>
		<div class="center">
		<img src="https://i1.wp.com/www.thenerdystudent.com/wp-content/uploads/2019/04/tnscomp.png" class="headerimg">
			<h1>500</h1>
			<hr />
			<p>
				Something went wrong.
				<br /><br />
				Please contact me at <a href="mailto:thenerdystudent@gmail.com" target="_blank">thenerdystudent@gmail.com</a> and report the error, along with the referring page (if you can remember it). This will help me fix it quicker. Thanks!
			</p>
			<p>Your referring page was <script type="text/javascript">document.write(refferedurl)</script>.</p>
		</div>
		<script>
			var refferedurl = document.referrer;
		</script>
	</body>
</html>
